1 UnitedNations2014,SAEj3016,carFree,cp,ml,kll,pev,Amazon,perl,mcauley2015,rake,bhatt2015amazon,chakankarsentiment,Mukherjee2012,rain2013sentiment,nurse2015tilting,Saeedi,festini2011urban}


2 tango,twizy,leanmachine,f300,clever,ClassAvec04,piaggio,veleon,trego,kaylad,carqon,doi:10.1080/00423119708969321,hibbard1996twenty,doi:10.1504/IJVD.1997.062071,bath24682,bath15090,doi:10.1076/mcmd.9.2.209.16521,piyabongkarn2004active,5356230,doi:10.1080/00423110701352987

3
mourad:tel-00787310,hibbard1996twenty,doi:10.1080/00423119708969321,doi:10.1504/IJVD.1997.062071,piyabongkarn2004active,doi:10.1080/00423110701352987,5356230,van1999realization,van1997dynamic,bath15090,6315042,Zhou:1996:ROC:225507,kCraig,lec5,rob3,Wonham:1614618,control-system-design

4 deploydie, miniPEV, 
5 iturriagagoitia2014teoria, gear, ergonomics, ebikeling, rotary, 
6
7 ulrich2004product
8